MainWindow.xaml

<Window x:Class="Operation6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operation6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnTopLeft" HorizontalAlignment="Left" Margin="113,37,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnTopLeft_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="tlImg"  Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnTopCenter"  HorizontalAlignment="Left" Margin="223,37,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnTopCenter_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="tcImg" Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnTopRight"  HorizontalAlignment="Left" Margin="336,37,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnTopRight_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="trImg"  Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnMidLeft"  HorizontalAlignment="Left" Margin="113,112,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnMidLeft_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="mlImg"  Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnMidCenter"  HorizontalAlignment="Left" Margin="224,112,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnMidCenter_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="mcImg"  Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnMidRight" HorizontalAlignment="Left" Margin="336,112,0,0" VerticalAlignment="Top" Width="75" Height="57" RenderTransformOrigin="2.43,1.355" Click="btnMidRight_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="mrImg"  Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLowLeft" HorizontalAlignment="Left" Margin="113,191,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnLowLeft_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="llImg" Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLowCenter" HorizontalAlignment="Left" Margin="223,191,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnLowCenter_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="lcImg"  Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
        <Button x:Name="btnLowRight" HorizontalAlignment="Left" Margin="336,191,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="btnLowRight_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="lrImg"  Source="img/blank.png" Width="Auto" Height="Auto" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
